# uzmobilefastbot

./: pom.xml
src/main/java/uz/mnsh/: Main.java  MyBot.java
